# notemark-android

app/: build.gradle.kts
app/src/androidTest/java/dev/havlicektomas/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/havlicektomas/notemark/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  NavigationRoutes.kt  NoteMarkApp.kt
app/src/main/java/dev/havlicektomas/notemark/auth/data/: EncryptedSessionStorage.kt
app/src/main/java/dev/havlicektomas/notemark/auth/domain/: AuthInfo.kt  SessionStorage.kt
app/src/main/java/dev/havlicektomas/notemark/auth/presentation/intro/: IntroScreenRoot.kt
app/src/main/java/dev/havlicektomas/notemark/auth/presentation/login/: LoginScreenRoot.kt
app/src/main/java/dev/havlicektomas/notemark/auth/presentation/register/: RegisterScreenRoot.kt
app/src/main/java/dev/havlicektomas/notemark/core/data/crypto/: Crypto.kt
app/src/main/java/dev/havlicektomas/notemark/core/data/preferences/: DataStoreUtil.kt
app/src/main/java/dev/havlicektomas/notemark/core/presentation/designsystem/components/: NoteMarkButton.kt  NoteMarkInputField.kt  NoteMarkOutlinedButton.kt
app/src/main/java/dev/havlicektomas/notemark/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/havlicektomas/notemark/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/dev/havlicektomas/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
